# NEXTAUTH_URL must be set before deployment
# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=canonical-url-here

# Used for server-side calls instead of NEXTAUTH_URL
# https://next-auth.js.org/configuration/options#nextauth_url_internal
NEXTAUTH_INTERNAL_URL=server-url-here

# Used to encrypt JWT & hash email verification tokens
# Create secret by using `npx auth secret` or `openssl rand -hex 32`
AUTH_SECRET=your-secret-here

# For GitHub OAuth authentication
# https://authjs.dev/guides/configuring-github
AUTH_GITHUB_ID=github-client-id-here
AUTH_GITHUB_SECRET=github-client-secret-here

# For Email authentication
# https://next-auth.js.org/providers/email#smtp
EMAIL_SERVER=smtp-server-here
EMAIL_FROM=sender-email-here